{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "_comment": "This value is only used when running WITHOUT Docker. Docker Compose overrides it via the ConnectionStrings__DefaultConnection environment variable.",
    "DefaultConnection": "Host=localhost;Port=5432;Database=gcw_optimizer;Username=gcw;Password=gcw_dev_password"
  }
}
